<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>CS171 Homework 1</title>
    <style type="text/css">
        /* YOUR CSS */
        body * {
            line-height: 1.22em;
        }


        .main-content th, .main-content td {
            border-spacing: 0px;
            border: 1px solid black;
        }

        table {
            border: 1px solid black;
            border-spacing: 0px;
        }

        .caption {
            border: 1px solid black;
            border-bottom: none;
        }

        .ascending {
            cursor: n-resize;
        }

        .descending {
            cursor: s-resize;
        }
    </style>
    </head>
    <body>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="/js/table.js"></script>
</body>
</html>
